version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/<project>.*\.tar\.gz/<project>-$1\.tar\.gz/g \
  https://gitlab.com/nixtux-packaging/apt-btrfs-snapshot/tags?sort=updated_desc .*/archive/v?(\d\S+)/.*\.tar\.gz.*
  
# uscan --no-download --verbose to test
